<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>exercise c2</title>

	<link rel="stylesheet" href="assets/base.css">
	<!--[if IE]>
	<script src="assets/ie.js"></script>
	<![endif]-->

<script  src="/pub/js/jquery-1.9.1.min.js" ></script>
<script  src="/pub/js/jquery-ui-1.10.2.custom.js" ></script>
<style>
-webkit-transition: all 900ms cubic-bezier(0.740, 0.265, 0.250, 0.720); 
   -moz-transition: all 900ms cubic-bezier(0.740, 0.265, 0.250, 0.720); 
    -ms-transition: all 900ms cubic-bezier(0.740, 0.265, 0.250, 0.720); 
     -o-transition: all 900ms cubic-bezier(0.740, 0.265, 0.250, 0.720); 
        transition: all 900ms cubic-bezier(0.740, 0.265, 0.250, 0.720); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.740, 0.265, 0.250, 0.720); 
   -moz-transition-timing-function: cubic-bezier(0.740, 0.265, 0.250, 0.720); 
    -ms-transition-timing-function: cubic-bezier(0.740, 0.265, 0.250, 0.720); 
     -o-transition-timing-function: cubic-bezier(0.740, 0.265, 0.250, 0.720); 
        transition-timing-function: cubic-bezier(0.740, 0.265, 0.250, 0.720); /* custom */
</style>
</head>
  <body >
<div id="messages"></div>
  <svg id="the_svg" style="background-color:white;">
  <circle cx="100" cy="350" r="40" stroke="black"  stroke-width="2" fill="red"/>
 </svg>
	<script src="js/modern.js"></script>  
<script>    
  //    elavio.d3_integration();
  
    </script>


  </body>
  </html>
